{
    "name":"@opendb/uni-stat-active-devices",
    "version":"0.0.2",
    "description":"uni-stat-active-devices",
    "keywords":[
        "活跃设备表"
    ],
    "opendb":{
        "title":"活跃设备表",
        "type":"collection",
        "contributors":[
            {
                "name":"DCloud",
                "email":"",
                "homepage":"https://gitee.com/dcloud/opendb"
            }
        ]
    }
}