{
    "name":"@opendb/uni-stat-page-logs",
    "version":"0.0.2",
    "description":"uni-stat-page-logs",
    "keywords":[
        "应用页面访问日志表"
    ],
    "opendb":{
        "title":"应用页面访问日志表",
        "type":"collection",
        "contributors":[
            {
                "name":"DCloud",
                "email":"",
                "homepage":"https://gitee.com/dcloud/opendb"
            }
        ]
    }
}