{
    "name":"@opendb/uni-stat-events",
    "version":"0.0.2",
    "description":"uni-stat-events",
    "keywords":[
        "应用事件表"
    ],
    "opendb":{
        "title":"应用事件表",
        "type":"collection",
        "contributors":[
            {
                "name":"DCloud",
                "email":"",
                "homepage":"https://gitee.com/dcloud/opendb"
            }
        ]
    }
}