{
    "name":"@opendb/uni-stat-user-session-logs",
    "version":"0.0.2",
    "description":"uni-stat-user-session-logs",
    "keywords":[
        "用户会话日志表"
    ],
    "opendb":{
        "title":"用户会话日志表",
        "type":"collection",
        "contributors":[
            {
                "name":"DCloud",
                "email":"",
                "homepage":"https://gitee.com/dcloud/opendb"
            }
        ]
    }
}